FROM linux-ubuntu-base-22-04:0.0.1

ENV NODE=secret
ENV VERSION=1.19.0
ENV DEST_DIR=/opt/blockchain-devops/${NODE}-${VERSION}

# Install wget and dpkg for .deb handling
RUN apt-get update && apt-get install -y wget dpkg && \
    rm -rf /var/lib/apt/lists/*

# Download and extract Secret Network binary
RUN mkdir -p ${DEST_DIR} && \
    FILE="secretnetwork_${VERSION}_mainnet_goleveldb_amd64_ubuntu-22.04.deb" && \
    URL="https://github.com/scrtlabs/SecretNetwork/releases/download/v${VERSION}/${FILE}" && \
    wget -c "${URL}" -O "/tmp/${FILE}" && \
    dpkg-deb -x "/tmp/${FILE}" "${DEST_DIR}" && \
    rm -f /tmp/${FILE}

# Set up executables and environment
ENV PATH="${DEST_DIR}/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="${DEST_DIR}/usr/lib"

# Set up environment variables for enclave
ENV SCRT_ENCLAVE_DIR=${DEST_DIR}/usr/lib
ENV SCRT_SGX_STORAGE=/opt/secret/.sgx_secrets

# Copy node operation scripts
COPY secret_start.sh /usr/local/bin/secret_start.sh
COPY secret_service_run.sh /usr/local/bin/secret_service_run.sh
COPY secret_validator_create.sh /usr/local/bin/secret_validator_create.sh
COPY secret_restake.sh /usr/local/bin/secret_restake.sh

RUN chmod +x /usr/local/bin/secret_*.sh

ENTRYPOINT ["/usr/local/bin/secret_service_run.sh"]
